P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_01\bin\Debug\net9.0\Lesson_17_01.exe
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_01\bin\Debug\net9.0\Lesson_17_01.deps.json
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_01\bin\Debug\net9.0\Lesson_17_01.runtimeconfig.json
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_01\bin\Debug\net9.0\Lesson_17_01.dll
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_01\bin\Debug\net9.0\Lesson_17_01.pdb
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_01\obj\Debug\net9.0\Lesson_17_01.GeneratedMSBuildEditorConfig.editorconfig
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_01\obj\Debug\net9.0\Lesson_17_01.AssemblyInfoInputs.cache
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_01\obj\Debug\net9.0\Lesson_17_01.AssemblyInfo.cs
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_01\obj\Debug\net9.0\Lesson_17_01.csproj.CoreCompileInputs.cache
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_01\obj\Debug\net9.0\Lesson_17_01.sourcelink.json
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_01\obj\Debug\net9.0\Lesson_17_01.dll
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_01\obj\Debug\net9.0\refint\Lesson_17_01.dll
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_01\obj\Debug\net9.0\Lesson_17_01.pdb
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_01\obj\Debug\net9.0\Lesson_17_01.genruntimeconfig.cache
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_01\obj\Debug\net9.0\ref\Lesson_17_01.dll
