P:\Projects\Rider\GoiTeens_UA_GD_3_17_02_26\Урок 14 Цикли Цикл while та do-while\Lesson_14_01\bin\Debug\net9.0\Lesson_14_01.exe
P:\Projects\Rider\GoiTeens_UA_GD_3_17_02_26\Урок 14 Цикли Цикл while та do-while\Lesson_14_01\bin\Debug\net9.0\Lesson_14_01.deps.json
P:\Projects\Rider\GoiTeens_UA_GD_3_17_02_26\Урок 14 Цикли Цикл while та do-while\Lesson_14_01\bin\Debug\net9.0\Lesson_14_01.runtimeconfig.json
P:\Projects\Rider\GoiTeens_UA_GD_3_17_02_26\Урок 14 Цикли Цикл while та do-while\Lesson_14_01\bin\Debug\net9.0\Lesson_14_01.dll
P:\Projects\Rider\GoiTeens_UA_GD_3_17_02_26\Урок 14 Цикли Цикл while та do-while\Lesson_14_01\bin\Debug\net9.0\Lesson_14_01.pdb
P:\Projects\Rider\GoiTeens_UA_GD_3_17_02_26\Урок 14 Цикли Цикл while та do-while\Lesson_14_01\obj\Debug\net9.0\Lesson_14_01.GeneratedMSBuildEditorConfig.editorconfig
P:\Projects\Rider\GoiTeens_UA_GD_3_17_02_26\Урок 14 Цикли Цикл while та do-while\Lesson_14_01\obj\Debug\net9.0\Lesson_14_01.AssemblyInfoInputs.cache
P:\Projects\Rider\GoiTeens_UA_GD_3_17_02_26\Урок 14 Цикли Цикл while та do-while\Lesson_14_01\obj\Debug\net9.0\Lesson_14_01.AssemblyInfo.cs
P:\Projects\Rider\GoiTeens_UA_GD_3_17_02_26\Урок 14 Цикли Цикл while та do-while\Lesson_14_01\obj\Debug\net9.0\Lesson_14_01.csproj.CoreCompileInputs.cache
P:\Projects\Rider\GoiTeens_UA_GD_3_17_02_26\Урок 14 Цикли Цикл while та do-while\Lesson_14_01\obj\Debug\net9.0\Lesson_14_01.sourcelink.json
P:\Projects\Rider\GoiTeens_UA_GD_3_17_02_26\Урок 14 Цикли Цикл while та do-while\Lesson_14_01\obj\Debug\net9.0\Lesson_14_01.dll
P:\Projects\Rider\GoiTeens_UA_GD_3_17_02_26\Урок 14 Цикли Цикл while та do-while\Lesson_14_01\obj\Debug\net9.0\refint\Lesson_14_01.dll
P:\Projects\Rider\GoiTeens_UA_GD_3_17_02_26\Урок 14 Цикли Цикл while та do-while\Lesson_14_01\obj\Debug\net9.0\Lesson_14_01.pdb
P:\Projects\Rider\GoiTeens_UA_GD_3_17_02_26\Урок 14 Цикли Цикл while та do-while\Lesson_14_01\obj\Debug\net9.0\Lesson_14_01.genruntimeconfig.cache
P:\Projects\Rider\GoiTeens_UA_GD_3_17_02_26\Урок 14 Цикли Цикл while та do-while\Lesson_14_01\obj\Debug\net9.0\ref\Lesson_14_01.dll
