P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_20_03\bin\Debug\net10.0\Lesson_20_03.exe
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_20_03\bin\Debug\net10.0\Lesson_20_03.deps.json
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_20_03\bin\Debug\net10.0\Lesson_20_03.runtimeconfig.json
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_20_03\bin\Debug\net10.0\Lesson_20_03.dll
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_20_03\bin\Debug\net10.0\Lesson_20_03.pdb
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_20_03\obj\Debug\net10.0\Lesson_20_03.GeneratedMSBuildEditorConfig.editorconfig
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_20_03\obj\Debug\net10.0\Lesson_20_03.AssemblyInfoInputs.cache
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_20_03\obj\Debug\net10.0\Lesson_20_03.AssemblyInfo.cs
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_20_03\obj\Debug\net10.0\Lesson_20_03.csproj.CoreCompileInputs.cache
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_20_03\obj\Debug\net10.0\Lesson_20_03.sourcelink.json
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_20_03\obj\Debug\net10.0\Lesson_20_03.dll
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_20_03\obj\Debug\net10.0\refint\Lesson_20_03.dll
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_20_03\obj\Debug\net10.0\Lesson_20_03.pdb
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_20_03\obj\Debug\net10.0\Lesson_20_03.genruntimeconfig.cache
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_20_03\obj\Debug\net10.0\ref\Lesson_20_03.dll
