P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_19_02\bin\Debug\net10.0\Lesson_19_02.exe
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_19_02\bin\Debug\net10.0\Lesson_19_02.deps.json
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_19_02\bin\Debug\net10.0\Lesson_19_02.runtimeconfig.json
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_19_02\bin\Debug\net10.0\Lesson_19_02.dll
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_19_02\bin\Debug\net10.0\Lesson_19_02.pdb
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_19_02\obj\Debug\net10.0\Lesson_19_02.GeneratedMSBuildEditorConfig.editorconfig
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_19_02\obj\Debug\net10.0\Lesson_19_02.AssemblyInfoInputs.cache
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_19_02\obj\Debug\net10.0\Lesson_19_02.AssemblyInfo.cs
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_19_02\obj\Debug\net10.0\Lesson_19_02.csproj.CoreCompileInputs.cache
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_19_02\obj\Debug\net10.0\Lesson_19_02.sourcelink.json
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_19_02\obj\Debug\net10.0\Lesson_19_02.dll
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_19_02\obj\Debug\net10.0\refint\Lesson_19_02.dll
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_19_02\obj\Debug\net10.0\Lesson_19_02.pdb
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_19_02\obj\Debug\net10.0\Lesson_19_02.genruntimeconfig.cache
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_19_02\obj\Debug\net10.0\ref\Lesson_19_02.dll
