P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_02\bin\Debug\net9.0\Lesson_17_02.exe
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_02\bin\Debug\net9.0\Lesson_17_02.deps.json
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_02\bin\Debug\net9.0\Lesson_17_02.runtimeconfig.json
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_02\bin\Debug\net9.0\Lesson_17_02.dll
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_02\bin\Debug\net9.0\Lesson_17_02.pdb
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_02\obj\Debug\net9.0\Lesson_17_02.GeneratedMSBuildEditorConfig.editorconfig
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_02\obj\Debug\net9.0\Lesson_17_02.AssemblyInfoInputs.cache
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_02\obj\Debug\net9.0\Lesson_17_02.AssemblyInfo.cs
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_02\obj\Debug\net9.0\Lesson_17_02.csproj.CoreCompileInputs.cache
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_02\obj\Debug\net9.0\Lesson_17_02.sourcelink.json
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_02\obj\Debug\net9.0\Lesson_17_02.dll
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_02\obj\Debug\net9.0\refint\Lesson_17_02.dll
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_02\obj\Debug\net9.0\Lesson_17_02.pdb
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_02\obj\Debug\net9.0\Lesson_17_02.genruntimeconfig.cache
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_17_02\obj\Debug\net9.0\ref\Lesson_17_02.dll
