P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_18_01\bin\Debug\net10.0\Lesson_18_01.exe
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_18_01\bin\Debug\net10.0\Lesson_18_01.deps.json
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_18_01\bin\Debug\net10.0\Lesson_18_01.runtimeconfig.json
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_18_01\bin\Debug\net10.0\Lesson_18_01.dll
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_18_01\bin\Debug\net10.0\Lesson_18_01.pdb
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_18_01\obj\Debug\net10.0\Lesson_18_01.GeneratedMSBuildEditorConfig.editorconfig
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_18_01\obj\Debug\net10.0\Lesson_18_01.AssemblyInfoInputs.cache
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_18_01\obj\Debug\net10.0\Lesson_18_01.AssemblyInfo.cs
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_18_01\obj\Debug\net10.0\Lesson_18_01.csproj.CoreCompileInputs.cache
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_18_01\obj\Debug\net10.0\Lesson_18_01.sourcelink.json
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_18_01\obj\Debug\net10.0\Lesson_18_01.dll
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_18_01\obj\Debug\net10.0\refint\Lesson_18_01.dll
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_18_01\obj\Debug\net10.0\Lesson_18_01.pdb
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_18_01\obj\Debug\net10.0\Lesson_18_01.genruntimeconfig.cache
P:\Projects and Documents\Unity Project\GoiTeens_UA_GD_3_17_02_26\Lesson_18_01\obj\Debug\net10.0\ref\Lesson_18_01.dll
